<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .red{color:white;background-color: brown;padding: auto;height: 500px;width: 500px;margin-right: 50px;
        
    }
    .gr{
        color: aliceblue;background-color: green;height: 250px;width: 250px;margin-bottom: 25px;
    }
    .gr2{
        color: aliceblue;background-color: green;height: 250px;width: 250px;
    }
    </style>
</head>
<body>
<div style="display: flex;">
    <div class="red">red</div>
    <div>
        <div class="gr">green1</div>
        <div class="gr2">green2</div>
        </div>
        </div>
    
</body>
</html>